<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gey-dx-OrY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6A3-nT-cJj">
            <objects>
                <viewController interfaceStyle="dark" id="oKH-Bu-6Ub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPQ-b5-NBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeN-vK-JDH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fug-SN-qtr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-mM-MNL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-Kx-hO1">
                                                        <rect key="frame" x="110" y="20" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="COj-0V-6A6"/>
                                                            <constraint firstAttribute="height" constant="100" id="LA7-I4-rfh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-8s-PsV">
                                                        <rect key="frame" x="15" y="135" width="290" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="doC-u9-9p3">
                                                        <rect key="frame" x="15" y="186" width="290" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="orange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-1B-oAi">
                                                        <rect key="frame" x="15" y="218" width="290" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="keV-Bg-Uhh">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-dt-8Rs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-jt-wMN">
                                                                        <rect key="frame" x="0.0" y="17.5" width="135" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-Cn-OKS">
                                                                <rect key="frame" x="155" y="0.0" width="135" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-fj-Imo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-yp-EqZ">
                                                                        <rect key="frame" x="0.0" y="17.5" width="135" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-co-cHO">
                                                        <rect key="frame" x="15" y="284" width="290" height="30"/>
                                                        <color key="backgroundColor" name="gray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5et-17-JMj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-13" minY="5" maxX="0.0" maxY="5"/>
                                                        <state key="normal" title="domain.com/@login" image="share">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="doC-u9-9p3" secondAttribute="trailing" constant="15" id="4Xs-EJ-CJA"/>
                                                    <constraint firstAttribute="trailing" secondItem="nZS-8s-PsV" secondAttribute="trailing" constant="15" id="86s-Ni-bMc"/>
                                                    <constraint firstItem="nZS-8s-PsV" firstAttribute="centerX" secondItem="xIu-mM-MNL" secondAttribute="centerX" id="Ga7-6U-VXJ"/>
                                                    <constraint firstItem="5Lv-Kx-hO1" firstAttribute="centerX" secondItem="xIu-mM-MNL" secondAttribute="centerX" id="I9q-vL-ZFB"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhX-co-cHO" secondAttribute="trailing" constant="15" id="IgK-CZ-6g3"/>
                                                    <constraint firstItem="yJp-1B-oAi" firstAttribute="top" secondItem="doC-u9-9p3" secondAttribute="bottom" constant="15" id="Pmn-Kd-gfR"/>
                                                    <constraint firstItem="mhX-co-cHO" firstAttribute="leading" secondItem="xIu-mM-MNL" secondAttribute="leading" constant="15" id="TFW-2j-7o9"/>
                                                    <constraint firstItem="nZS-8s-PsV" firstAttribute="top" secondItem="5Lv-Kx-hO1" secondAttribute="bottom" constant="15" id="Tf7-8b-axJ"/>
                                                    <constraint firstItem="doC-u9-9p3" firstAttribute="centerX" secondItem="xIu-mM-MNL" secondAttribute="centerX" id="Ywh-Ig-tNu"/>
                                                    <constraint firstItem="mhX-co-cHO" firstAttribute="centerX" secondItem="xIu-mM-MNL" secondAttribute="centerX" id="bb1-j4-UaJ"/>
                                                    <constraint firstItem="5Lv-Kx-hO1" firstAttribute="top" secondItem="xIu-mM-MNL" secondAttribute="top" constant="20" id="dbp-OA-Rtn"/>
                                                    <constraint firstItem="yJp-1B-oAi" firstAttribute="leading" secondItem="xIu-mM-MNL" secondAttribute="leading" constant="15" id="g4s-7U-YvQ"/>
                                                    <constraint firstItem="nZS-8s-PsV" firstAttribute="leading" secondItem="xIu-mM-MNL" secondAttribute="leading" constant="15" id="ghZ-uF-fXq"/>
                                                    <constraint firstAttribute="trailing" secondItem="yJp-1B-oAi" secondAttribute="trailing" constant="15" id="hfV-4t-yFG"/>
                                                    <constraint firstItem="mhX-co-cHO" firstAttribute="top" secondItem="yJp-1B-oAi" secondAttribute="bottom" constant="15" id="iQZ-eW-37m"/>
                                                    <constraint firstItem="doC-u9-9p3" firstAttribute="top" secondItem="nZS-8s-PsV" secondAttribute="bottom" constant="10" id="jwK-ej-xqn"/>
                                                    <constraint firstItem="yJp-1B-oAi" firstAttribute="centerX" secondItem="xIu-mM-MNL" secondAttribute="centerX" id="ouW-RX-tNH"/>
                                                    <constraint firstItem="doC-u9-9p3" firstAttribute="leading" secondItem="xIu-mM-MNL" secondAttribute="leading" constant="15" id="sLK-hD-1Rd"/>
                                                    <constraint firstAttribute="height" constant="325" id="y1P-2s-mJK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-B9-xn9">
                                                <rect key="frame" x="0.0" y="330" width="320" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-bf-2zV">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="q5M-sH-vwl"/>
                                                            <constraint firstAttribute="width" constant="160" id="yqH-v5-Yun"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j25-zp-WtZ">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IUQ-K1-XD9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-5Y-zjJ">
                                                <rect key="frame" x="0.0" y="375" width="320" height="625"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xIu-mM-MNL" firstAttribute="top" secondItem="fug-SN-qtr" secondAttribute="top" id="3qg-b2-cCL"/>
                                            <constraint firstItem="6oo-B9-xn9" firstAttribute="leading" secondItem="fug-SN-qtr" secondAttribute="leading" id="6I5-Rc-FxP"/>
                                            <constraint firstItem="6oo-B9-xn9" firstAttribute="top" secondItem="xIu-mM-MNL" secondAttribute="bottom" constant="5" id="Ans-md-hHI"/>
                                            <constraint firstAttribute="trailing" secondItem="xIu-mM-MNL" secondAttribute="trailing" id="EOI-pK-CTx"/>
                                            <constraint firstAttribute="trailing" secondItem="eTk-5Y-zjJ" secondAttribute="trailing" id="K7b-9Z-SIy"/>
                                            <constraint firstItem="eTk-5Y-zjJ" firstAttribute="top" secondItem="6oo-B9-xn9" secondAttribute="bottom" constant="15" id="URQ-Gf-fgm"/>
                                            <constraint firstItem="eTk-5Y-zjJ" firstAttribute="leading" secondItem="fug-SN-qtr" secondAttribute="leading" id="VoE-NP-zoM"/>
                                            <constraint firstAttribute="bottom" secondItem="eTk-5Y-zjJ" secondAttribute="bottom" id="lGi-rx-pAP"/>
                                            <constraint firstItem="xIu-mM-MNL" firstAttribute="leading" secondItem="fug-SN-qtr" secondAttribute="leading" id="qEF-Ep-LzG"/>
                                            <constraint firstAttribute="trailing" secondItem="6oo-B9-xn9" secondAttribute="trailing" id="qsu-fB-n3g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fug-SN-qtr" firstAttribute="top" secondItem="JeN-vK-JDH" secondAttribute="top" id="GG1-c2-8c0"/>
                                    <constraint firstItem="fug-SN-qtr" firstAttribute="leading" secondItem="JeN-vK-JDH" secondAttribute="leading" id="HBd-Ze-yLs"/>
                                    <constraint firstAttribute="trailing" secondItem="fug-SN-qtr" secondAttribute="trailing" id="gzl-Ja-BHl"/>
                                    <constraint firstItem="fug-SN-qtr" firstAttribute="width" secondItem="JeN-vK-JDH" secondAttribute="width" id="mYY-CM-rFk"/>
                                    <constraint firstItem="fug-SN-qtr" firstAttribute="height" secondItem="JeN-vK-JDH" secondAttribute="height" priority="250" id="tcU-PH-zdu"/>
                                    <constraint firstAttribute="bottom" secondItem="fug-SN-qtr" secondAttribute="bottom" id="uwM-Xg-th7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7A-ai-EDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeN-vK-JDH" firstAttribute="bottom" secondItem="b7A-ai-EDB" secondAttribute="bottom" constant="49" id="83u-FY-phP"/>
                            <constraint firstItem="JeN-vK-JDH" firstAttribute="leading" secondItem="b7A-ai-EDB" secondAttribute="leading" id="LrQ-Q5-751"/>
                            <constraint firstItem="b7A-ai-EDB" firstAttribute="trailing" secondItem="JeN-vK-JDH" secondAttribute="trailing" id="dFE-vW-FPK"/>
                            <constraint firstItem="JeN-vK-JDH" firstAttribute="top" secondItem="b7A-ai-EDB" secondAttribute="top" id="oqP-Bt-jjI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="PGc-mu-iOb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="collectionConstraint" destination="yqH-v5-Yun" id="EHh-nj-uBH"/>
                        <outlet property="collectionContainer" destination="cw3-bf-2zV" id="KtJ-xk-O7N"/>
                        <outlet property="miniTopButton" destination="mhX-co-cHO" id="KmN-fZ-u1f"/>
                        <outlet property="observablesContainer" destination="j25-zp-WtZ" id="2rf-zs-pwJ"/>
                        <outlet property="scrollPageContainer" destination="eTk-5Y-zjJ" id="Lnl-aE-lEI"/>
                        <outlet property="scrollView" destination="JeN-vK-JDH" id="uCH-nN-cXB"/>
                        <outlet property="userImageView" destination="5Lv-Kx-hO1" id="AeN-Me-tCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDk-0X-VHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.25" y="104.5774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlq-Tu-KTS">
            <objects>
                <viewController interfaceStyle="dark" id="YUS-C1-1pr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u9-iR-Q9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-Dz-g8D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2ZN-hr-v6x" customClass="TestViewCell" customModule="Genies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZN-hr-v6x" id="Ypx-Br-wRF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-O0-1qu">
                                                    <rect key="frame" x="15" y="15" width="290" height="21"/>
                                                    <color key="backgroundColor" red="0.48217005419999998" green="0.59626093599999996" blue="0.11266608359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXR-O0-1qu" firstAttribute="leading" secondItem="Ypx-Br-wRF" secondAttribute="leading" constant="15" id="1P3-Lo-wWa"/>
                                                <constraint firstItem="AXR-O0-1qu" firstAttribute="top" secondItem="Ypx-Br-wRF" secondAttribute="top" constant="15" id="b9X-MV-8Bg"/>
                                                <constraint firstAttribute="bottom" secondItem="AXR-O0-1qu" secondAttribute="bottom" constant="15" id="muw-VS-Rza"/>
                                                <constraint firstAttribute="trailing" secondItem="AXR-O0-1qu" secondAttribute="trailing" constant="15" id="vzx-Fx-KdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YUS-C1-1pr" id="L1M-gF-59h"/>
                                    <outlet property="delegate" destination="YUS-C1-1pr" id="G4e-QG-txD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwF-kH-xjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwF-kH-xjy" firstAttribute="trailing" secondItem="pdO-Dz-g8D" secondAttribute="trailing" id="Nno-6V-7cV"/>
                            <constraint firstItem="pdO-Dz-g8D" firstAttribute="top" secondItem="iwF-kH-xjy" secondAttribute="top" id="pGT-gG-610"/>
                            <constraint firstItem="pdO-Dz-g8D" firstAttribute="leading" secondItem="5u9-iR-Q9U" secondAttribute="leading" id="suR-27-D8X"/>
                            <constraint firstItem="iwF-kH-xjy" firstAttribute="bottom" secondItem="pdO-Dz-g8D" secondAttribute="bottom" id="wtC-nA-Abi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pdO-Dz-g8D" id="TkP-oo-hiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUq-gZ-gwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-56"/>
        </scene>
        <!--Home-->
        <scene sceneID="lqQ-eL-8tb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" interfaceStyle="dark" id="Gey-dx-OrY" customClass="HomeViewController" customModule="Genies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO5-B9-FLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-EJ-KRJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-YX-bMG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1010"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-KF-tUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-ys-qby">
                                                        <rect key="frame" x="110" y="20" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LB0-K1-AxH"/>
                                                            <constraint firstAttribute="width" constant="100" id="pdX-5W-oiT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-Ka-LCU">
                                                        <rect key="frame" x="15" y="135" width="290" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-dW-Mtx">
                                                        <rect key="frame" x="15" y="186" width="290" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="orange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-By-6La">
                                                        <rect key="frame" x="15" y="271" width="290" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f69-8X-4Du">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-Hl-YL2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-X7-aqg">
                                                                        <rect key="frame" x="0.0" y="17.5" width="135" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="94E-0S-gJd">
                                                                <rect key="frame" x="155" y="0.0" width="135" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-dr-cbu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-6S-hP0">
                                                                        <rect key="frame" x="0.0" y="17.5" width="135" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-BN-fvm">
                                                        <rect key="frame" x="86" y="213" width="148" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-ih-QVg">
                                                                <rect key="frame" x="10" y="5" width="128" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-QQ-vdM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-fL-dGz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-Qf-oo0">
                                                                                <rect key="frame" x="0.0" y="17.5" width="54" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-Sj-pdr">
                                                                        <rect key="frame" x="74" y="0.0" width="54" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-n4-7qs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-bN-zNZ">
                                                                                <rect key="frame" x="0.0" y="17.5" width="54" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="gray"/>
                                                        <constraints>
                                                            <constraint firstItem="gdL-ih-QVg" firstAttribute="centerY" secondItem="BJM-BN-fvm" secondAttribute="centerY" id="0Kz-Sn-7Q1"/>
                                                            <constraint firstItem="gdL-ih-QVg" firstAttribute="top" secondItem="BJM-BN-fvm" secondAttribute="top" constant="5" id="HDQ-AE-plL"/>
                                                            <constraint firstAttribute="trailing" secondItem="gdL-ih-QVg" secondAttribute="trailing" constant="10" id="eH0-AA-sgk"/>
                                                            <constraint firstItem="gdL-ih-QVg" firstAttribute="leading" secondItem="BJM-BN-fvm" secondAttribute="leading" constant="10" id="qXX-97-2cJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-3U-dPL">
                                                        <rect key="frame" x="15" y="337" width="290" height="30"/>
                                                        <color key="backgroundColor" name="gray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kkR-vf-7nS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-13" minY="5" maxX="0.0" maxY="5"/>
                                                        <state key="normal" title="domain.com/@login" image="share">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bXq-3U-dPL" firstAttribute="leading" secondItem="l6g-KF-tUQ" secondAttribute="leading" constant="15" id="3Iz-5T-fdg"/>
                                                    <constraint firstItem="ipX-By-6La" firstAttribute="centerX" secondItem="l6g-KF-tUQ" secondAttribute="centerX" id="3rb-q5-vO3"/>
                                                    <constraint firstItem="zUJ-ys-qby" firstAttribute="top" secondItem="l6g-KF-tUQ" secondAttribute="top" constant="20" id="A1k-le-qyo"/>
                                                    <constraint firstItem="Lqr-dW-Mtx" firstAttribute="leading" secondItem="l6g-KF-tUQ" secondAttribute="leading" constant="15" id="DET-TE-FsV"/>
                                                    <constraint firstItem="zUJ-ys-qby" firstAttribute="centerX" secondItem="l6g-KF-tUQ" secondAttribute="centerX" id="F8o-fz-jXN"/>
                                                    <constraint firstAttribute="height" constant="375" id="Mef-QB-BsO"/>
                                                    <constraint firstItem="ipX-By-6La" firstAttribute="leading" secondItem="l6g-KF-tUQ" secondAttribute="leading" constant="15" id="PSS-gv-0IG"/>
                                                    <constraint firstItem="Yly-Ka-LCU" firstAttribute="centerX" secondItem="l6g-KF-tUQ" secondAttribute="centerX" id="ag7-bi-hHA"/>
                                                    <constraint firstItem="Lqr-dW-Mtx" firstAttribute="centerX" secondItem="l6g-KF-tUQ" secondAttribute="centerX" id="aza-6T-j0A"/>
                                                    <constraint firstItem="Yly-Ka-LCU" firstAttribute="top" secondItem="zUJ-ys-qby" secondAttribute="bottom" constant="15" id="b9t-Zi-tqB"/>
                                                    <constraint firstItem="Lqr-dW-Mtx" firstAttribute="top" secondItem="Yly-Ka-LCU" secondAttribute="bottom" constant="10" id="bG5-0y-P8a"/>
                                                    <constraint firstItem="BJM-BN-fvm" firstAttribute="centerX" secondItem="l6g-KF-tUQ" secondAttribute="centerX" id="dQF-ON-UKI"/>
                                                    <constraint firstItem="Yly-Ka-LCU" firstAttribute="leading" secondItem="l6g-KF-tUQ" secondAttribute="leading" constant="15" id="fEk-uG-xCw"/>
                                                    <constraint firstItem="BJM-BN-fvm" firstAttribute="top" secondItem="Lqr-dW-Mtx" secondAttribute="bottom" constant="10" id="mbl-6T-8Mx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ipX-By-6La" secondAttribute="trailing" constant="15" id="p1J-TL-Lbn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yly-Ka-LCU" secondAttribute="trailing" constant="15" id="q9r-zt-mhv"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXq-3U-dPL" secondAttribute="trailing" constant="15" id="q9w-y4-m3U"/>
                                                    <constraint firstItem="ipX-By-6La" firstAttribute="top" secondItem="BJM-BN-fvm" secondAttribute="bottom" constant="10" id="rAu-V3-9G6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lqr-dW-Mtx" secondAttribute="trailing" constant="15" id="wXM-qv-DdL"/>
                                                    <constraint firstItem="bXq-3U-dPL" firstAttribute="top" secondItem="ipX-By-6La" secondAttribute="bottom" constant="15" id="wtY-Tc-4c0"/>
                                                    <constraint firstItem="bXq-3U-dPL" firstAttribute="centerX" secondItem="l6g-KF-tUQ" secondAttribute="centerX" id="xFX-Xh-8qo"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-nI-k5u">
                                                <rect key="frame" x="0.0" y="445" width="320" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="1Jl-9m-mje"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2xO-JK-iOc">
                                                    <size key="itemSize" width="158" height="123"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Gey-dx-OrY" id="Wh2-nm-kpZ"/>
                                                    <outlet property="delegate" destination="Gey-dx-OrY" id="vqb-iK-KKe"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-rS-ahP">
                                                <rect key="frame" x="0.0" y="390" width="320" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-AX-Ebv">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="APD-OH-YRZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-uM-42a">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ir6-lN-lRP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xmg-nI-k5u" firstAttribute="top" secondItem="k7m-rS-ahP" secondAttribute="bottom" constant="15" id="BGL-zK-C02"/>
                                            <constraint firstItem="l6g-KF-tUQ" firstAttribute="leading" secondItem="WxZ-YX-bMG" secondAttribute="leading" id="ILr-jQ-brz"/>
                                            <constraint firstAttribute="trailing" secondItem="Xmg-nI-k5u" secondAttribute="trailing" id="Nig-Tv-goh"/>
                                            <constraint firstItem="Xmg-nI-k5u" firstAttribute="leading" secondItem="WxZ-YX-bMG" secondAttribute="leading" id="Oj8-lX-06h"/>
                                            <constraint firstItem="k7m-rS-ahP" firstAttribute="leading" secondItem="WxZ-YX-bMG" secondAttribute="leading" id="PNR-PN-pNL"/>
                                            <constraint firstItem="k7m-rS-ahP" firstAttribute="top" secondItem="l6g-KF-tUQ" secondAttribute="bottom" constant="15" id="Xty-U9-ntk"/>
                                            <constraint firstAttribute="bottom" secondItem="Xmg-nI-k5u" secondAttribute="bottom" constant="65" id="YS1-4v-7aj"/>
                                            <constraint firstItem="l6g-KF-tUQ" firstAttribute="top" secondItem="WxZ-YX-bMG" secondAttribute="top" id="on7-ck-Dpp"/>
                                            <constraint firstAttribute="trailing" secondItem="l6g-KF-tUQ" secondAttribute="trailing" id="wK3-zs-FjD"/>
                                            <constraint firstAttribute="trailing" secondItem="k7m-rS-ahP" secondAttribute="trailing" id="yon-Y0-qmE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WxZ-YX-bMG" secondAttribute="trailing" id="Bid-2K-8SN"/>
                                    <constraint firstItem="WxZ-YX-bMG" firstAttribute="top" secondItem="bHZ-EJ-KRJ" secondAttribute="top" id="Dik-Gk-EdS"/>
                                    <constraint firstItem="WxZ-YX-bMG" firstAttribute="leading" secondItem="bHZ-EJ-KRJ" secondAttribute="leading" id="M2s-NB-ype"/>
                                    <constraint firstItem="WxZ-YX-bMG" firstAttribute="height" secondItem="bHZ-EJ-KRJ" secondAttribute="height" priority="250" id="Ogu-Pe-ped"/>
                                    <constraint firstItem="WxZ-YX-bMG" firstAttribute="width" secondItem="bHZ-EJ-KRJ" secondAttribute="width" id="Poi-3K-qQe"/>
                                    <constraint firstAttribute="bottom" secondItem="WxZ-YX-bMG" secondAttribute="bottom" id="kRL-Uj-wuJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l99-Je-4Pa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHZ-EJ-KRJ" firstAttribute="top" secondItem="l99-Je-4Pa" secondAttribute="top" id="E92-VN-4k4"/>
                            <constraint firstItem="bHZ-EJ-KRJ" firstAttribute="bottom" secondItem="l99-Je-4Pa" secondAttribute="bottom" constant="49" id="QiD-zI-6Wz"/>
                            <constraint firstItem="l99-Je-4Pa" firstAttribute="trailing" secondItem="bHZ-EJ-KRJ" secondAttribute="trailing" id="j6W-MB-Idx"/>
                            <constraint firstItem="bHZ-EJ-KRJ" firstAttribute="leading" secondItem="l99-Je-4Pa" secondAttribute="leading" id="nOV-e1-c0o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="135-k4-iM2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="collectionLabel" destination="4r9-AX-Ebv" id="y1O-kX-cTT"/>
                        <outlet property="collectionView" destination="Xmg-nI-k5u" id="ePZ-lq-dEI"/>
                        <outlet property="collectionViewHeight" destination="1Jl-9m-mje" id="mNC-Cz-MUj"/>
                        <outlet property="followersContainer" destination="3T4-QQ-vdM" id="ENZ-mC-PWV"/>
                        <outlet property="followingContainer" destination="9wc-Sj-pdr" id="sB9-Tu-INB"/>
                        <outlet property="miniTopButton" destination="bXq-3U-dPL" id="Kq6-l1-HBZ"/>
                        <outlet property="observablesLabel" destination="3yh-uM-42a" id="Bwa-NT-RFw"/>
                        <outlet property="scrollView" destination="bHZ-EJ-KRJ" id="SRU-GA-oHd"/>
                        <outlet property="userImageView" destination="zUJ-ys-qby" id="yr3-5V-GHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpX-bZ-L7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.75" y="-648.5915492957746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eX3-Rh-22S">
            <objects>
                <viewController storyboardIdentifier="HViewController" interfaceStyle="dark" id="J8F-yU-DvC" customClass="HViewController" customModule="Genies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bis-gf-e1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njt-Yw-o5M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pk-yK-Qfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njt-Yw-o5M" firstAttribute="trailing" secondItem="0pk-yK-Qfk" secondAttribute="trailing" id="DYP-M7-UrZ"/>
                            <constraint firstItem="njt-Yw-o5M" firstAttribute="leading" secondItem="0pk-yK-Qfk" secondAttribute="leading" id="J0E-eJ-Oe9"/>
                            <constraint firstItem="njt-Yw-o5M" firstAttribute="height" secondItem="Bis-gf-e1T" secondAttribute="height" id="iAz-8H-V35"/>
                            <constraint firstItem="njt-Yw-o5M" firstAttribute="width" secondItem="Bis-gf-e1T" secondAttribute="width" id="lWI-H5-Non"/>
                            <constraint firstItem="njt-Yw-o5M" firstAttribute="top" secondItem="0pk-yK-Qfk" secondAttribute="top" id="q5l-eo-tvg"/>
                            <constraint firstItem="njt-Yw-o5M" firstAttribute="bottom" secondItem="0pk-yK-Qfk" secondAttribute="bottom" id="qWu-eT-g5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageScrollView" destination="njt-Yw-o5M" id="pl3-Uz-0it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6m-3c-B1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava" width="800" height="800"/>
        <image name="home" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
        <namedColor name="gray">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.94099998474121094" green="0.69800001382827759" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
