<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Genies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-U0-bg0">
                        <rect key="frame" x="0.0" y="15" width="240" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-q8-C46">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="I4B-kk-p1u"/>
                            <constraint firstItem="gfa-q8-C46" firstAttribute="leading" secondItem="1kz-U0-bg0" secondAttribute="leading" constant="20" id="jHq-Wt-XS8"/>
                            <constraint firstAttribute="width" constant="240" id="wBp-9D-bv6"/>
                            <constraint firstItem="gfa-q8-C46" firstAttribute="top" secondItem="1kz-U0-bg0" secondAttribute="top" constant="20" id="z4V-RQ-DAv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1kz-U0-bg0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Va7-5K-bhy"/>
                    <constraint firstAttribute="bottom" secondItem="1kz-U0-bg0" secondAttribute="bottom" id="Wgx-Ix-jS9"/>
                    <constraint firstAttribute="bottom" secondItem="1kz-U0-bg0" secondAttribute="bottom" constant="15" id="cYD-iZ-Iaj"/>
                    <constraint firstItem="1kz-U0-bg0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oLc-EC-Usr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="gfa-q8-C46" id="934-bU-hCj"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="157.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
