<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryTransactionsViewController" customModule="NftApp" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="6Yf-6r-ufo" id="2k9-MW-Lv9"/>
                <outlet property="tableView" destination="jlb-6Z-OuQ" id="2DU-HA-h6d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" interfaceStyle="dark" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-6r-ufo" customClass="UILabelPadding" customModule="NftApp" customModuleProvider="target">
                    <rect key="frame" x="15" y="271" width="290" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-Ku-IYM">
                    <rect key="frame" x="99.5" y="15" width="121.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-sk-kLy">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6ab-zA-bPa"/>
                        <constraint firstAttribute="height" constant="40" id="siT-5y-n4N"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="15" minY="20" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="left_arrow"/>
                    <connections>
                        <action selector="dismissDidTap:" destination="-1" eventType="touchUpInside" id="NWc-6L-A8a"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-6Z-OuQ">
                    <rect key="frame" x="0.0" y="56.5" width="320" height="511.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-cB-dw9">
                    <rect key="frame" x="275" y="0.0" width="45" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="X1J-Ot-YNv"/>
                        <constraint firstAttribute="width" constant="45" id="iqR-PD-aUj"/>
                    </constraints>
                    <color key="tintColor" name="lightGray"/>
                    <inset key="imageEdgeInsets" minX="10" minY="15" maxX="10" maxY="0.0"/>
                    <state key="normal" image="filter">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Yf-6r-ufo" secondAttribute="trailing" constant="15" id="689-AF-skM"/>
                <constraint firstItem="jlb-6Z-OuQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CKP-ty-QB8"/>
                <constraint firstAttribute="trailing" secondItem="lGX-cB-dw9" secondAttribute="trailing" id="Qcl-wH-7W0"/>
                <constraint firstItem="bcz-Ku-IYM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TfX-oy-q8r"/>
                <constraint firstItem="LmB-sk-kLy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TzA-zt-l2j"/>
                <constraint firstItem="6Yf-6r-ufo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VUq-Cu-ZvU"/>
                <constraint firstItem="6Yf-6r-ufo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="VjU-wR-iVg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jlb-6Z-OuQ" secondAttribute="trailing" id="aCF-bT-AgF"/>
                <constraint firstItem="lGX-cB-dw9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="b4I-2y-8yE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jlb-6Z-OuQ" secondAttribute="bottom" id="f5N-Gt-bCq"/>
                <constraint firstItem="jlb-6Z-OuQ" firstAttribute="top" secondItem="bcz-Ku-IYM" secondAttribute="bottom" constant="15" id="iNj-gz-7oE"/>
                <constraint firstItem="bcz-Ku-IYM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="sGP-IC-fku"/>
                <constraint firstItem="LmB-sk-kLy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wzz-Oe-WEC"/>
            </constraints>
            <point key="canvasLocation" x="109" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="left_arrow" width="25" height="25"/>
        <namedColor name="lightGray">
            <color red="0.75300002098083496" green="0.75300002098083496" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
