<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="NftApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Vj4-0O-4hW" id="Ywu-jz-62s"/>
                <outlet property="newPasswordTextField" destination="LkO-QN-EFH" id="rBK-sc-3AA"/>
                <outlet property="oldPasswordTextField" destination="jqo-9f-iae" id="b4F-h2-vF5"/>
                <outlet property="saveButton" destination="sQa-hR-Yab" id="1kh-bU-aEI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-Qh-FlU">
                    <rect key="frame" x="74" y="15" width="172" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-9f-iae">
                    <rect key="frame" x="15" y="62" width="290" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tNJ-1v-jPn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-QN-EFH">
                    <rect key="frame" x="15" y="117" width="290" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Zb-Ge-coT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-0O-4hW">
                    <rect key="frame" x="15" y="172" width="290" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="k8O-n0-Q2e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-hR-Yab" customClass="AccentButton" customModule="NftApp" customModuleProvider="target">
                    <rect key="frame" x="15" y="488" width="290" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Kbv-W1-9qx"/>
                    </constraints>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="saveDidTap:" destination="-1" eventType="touchUpInside" id="rKU-VU-E17"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vj4-0O-4hW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="CJI-0Q-X5S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LkO-QN-EFH" secondAttribute="trailing" constant="15" id="Cqw-WO-yho"/>
                <constraint firstItem="LkO-QN-EFH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Eph-9x-Lj3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sQa-hR-Yab" secondAttribute="bottom" constant="20" id="Qgv-R2-0zG"/>
                <constraint firstItem="Vj4-0O-4hW" firstAttribute="top" secondItem="LkO-QN-EFH" secondAttribute="bottom" constant="15" id="U1r-UV-f0o"/>
                <constraint firstItem="LkO-QN-EFH" firstAttribute="top" secondItem="jqo-9f-iae" secondAttribute="bottom" constant="15" id="Xm1-vC-a6a"/>
                <constraint firstItem="D6j-Qh-FlU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a1r-SA-9qv"/>
                <constraint firstItem="sQa-hR-Yab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="aCL-U7-6FI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sQa-hR-Yab" secondAttribute="trailing" constant="15" id="cE6-jo-lIL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vj4-0O-4hW" secondAttribute="trailing" constant="15" id="hOr-t3-KMd"/>
                <constraint firstItem="jqo-9f-iae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="i7B-nb-C0I"/>
                <constraint firstItem="jqo-9f-iae" firstAttribute="top" secondItem="D6j-Qh-FlU" secondAttribute="bottom" constant="20" id="j0O-3A-uEF"/>
                <constraint firstItem="D6j-Qh-FlU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="thf-xO-vad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jqo-9f-iae" secondAttribute="trailing" constant="15" id="wZT-xF-Jo8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
