<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" interfaceStyle="dark" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="NftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-kQ-sZv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-eO-9DO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="895.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-Xc-0SF">
                                                <rect key="frame" x="15" y="241" width="290" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="7A0-g8-ffj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-dL-0e8">
                                                <rect key="frame" x="15" y="471.5" width="290" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="BtH-xx-uD2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-dZ-R9P" customClass="AccentButton" customModule="NftApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="130.5" width="290" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1VN-4E-8Fw"/>
                                                </constraints>
                                                <state key="normal" title="WALLET"/>
                                                <connections>
                                                    <action selector="walletButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J7B-TV-nCc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-yJ-bzs">
                                                <rect key="frame" x="30" y="210.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-82-var">
                                                <rect key="frame" x="30" y="441" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-t4-O4N">
                                                <rect key="frame" x="130" y="701.5" width="60" height="60"/>
                                                <color key="backgroundColor" name="gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Jbn-WP-Z3l"/>
                                                    <constraint firstAttribute="height" constant="60" id="unm-i6-huM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="3" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="telegram"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-iR-KQy">
                                                <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="0a6-16-BbE"/>
                                                    <constraint firstAttribute="height" constant="45" id="Tqi-X0-3Vf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" name="lightGray"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                                <state key="normal" image="search">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kqU-l7-iBA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-v1-JGI">
                                                <rect key="frame" x="15" y="20" width="260" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-ti-mZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-tV-YbT">
                                                        <rect key="frame" x="0.0" y="23.5" width="86" height="67"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bXi-Xc-0SF" secondAttribute="trailing" constant="15" id="1Io-MB-4fS"/>
                                            <constraint firstItem="NW7-dZ-R9P" firstAttribute="leading" secondItem="Rc6-eO-9DO" secondAttribute="leading" constant="15" id="3Aw-Uq-PMo"/>
                                            <constraint firstItem="bXi-Xc-0SF" firstAttribute="top" secondItem="SAU-yJ-bzs" secondAttribute="bottom" constant="10" id="6xy-3u-ZsH"/>
                                            <constraint firstItem="SAU-yJ-bzs" firstAttribute="leading" secondItem="Rc6-eO-9DO" secondAttribute="leading" constant="30" id="9kp-FT-WsY"/>
                                            <constraint firstAttribute="trailing" secondItem="fz7-v1-JGI" secondAttribute="trailing" constant="45" id="HpC-eT-5eR"/>
                                            <constraint firstAttribute="trailing" secondItem="BJ6-iR-KQy" secondAttribute="trailing" id="SSA-pC-6pb"/>
                                            <constraint firstItem="fz7-v1-JGI" firstAttribute="top" secondItem="Rc6-eO-9DO" secondAttribute="top" constant="20" id="T5J-kM-LVF"/>
                                            <constraint firstItem="eWf-82-var" firstAttribute="top" secondItem="bXi-Xc-0SF" secondAttribute="bottom" constant="20" id="VYx-He-tMU"/>
                                            <constraint firstItem="XDY-t4-O4N" firstAttribute="top" secondItem="diQ-dL-0e8" secondAttribute="bottom" constant="50" id="WPH-2q-rls"/>
                                            <constraint firstItem="diQ-dL-0e8" firstAttribute="top" secondItem="eWf-82-var" secondAttribute="bottom" constant="10" id="Wj8-19-s0j"/>
                                            <constraint firstItem="XDY-t4-O4N" firstAttribute="centerX" secondItem="Rc6-eO-9DO" secondAttribute="centerX" id="YiC-KT-KrT"/>
                                            <constraint firstItem="NW7-dZ-R9P" firstAttribute="top" secondItem="fz7-v1-JGI" secondAttribute="bottom" constant="20" id="a1Z-79-UAz"/>
                                            <constraint firstAttribute="trailing" secondItem="diQ-dL-0e8" secondAttribute="trailing" constant="15" id="a9l-Wv-WZE"/>
                                            <constraint firstItem="bXi-Xc-0SF" firstAttribute="leading" secondItem="Rc6-eO-9DO" secondAttribute="leading" constant="15" id="bx1-vR-8E1"/>
                                            <constraint firstAttribute="trailing" secondItem="NW7-dZ-R9P" secondAttribute="trailing" constant="15" id="fE4-9I-Jh3"/>
                                            <constraint firstItem="diQ-dL-0e8" firstAttribute="leading" secondItem="Rc6-eO-9DO" secondAttribute="leading" constant="15" id="ftG-5Q-CVl"/>
                                            <constraint firstItem="fz7-v1-JGI" firstAttribute="leading" secondItem="Rc6-eO-9DO" secondAttribute="leading" constant="15" id="irO-IN-6la"/>
                                            <constraint firstItem="eWf-82-var" firstAttribute="leading" secondItem="Rc6-eO-9DO" secondAttribute="leading" constant="30" id="m7h-G4-J9K"/>
                                            <constraint firstItem="BJ6-iR-KQy" firstAttribute="top" secondItem="Rc6-eO-9DO" secondAttribute="top" id="o9J-n0-iFf"/>
                                            <constraint firstItem="SAU-yJ-bzs" firstAttribute="top" secondItem="NW7-dZ-R9P" secondAttribute="bottom" constant="20" id="yfD-79-5sr"/>
                                            <constraint firstAttribute="bottom" secondItem="XDY-t4-O4N" secondAttribute="bottom" constant="134" id="zv6-yT-5M8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rc6-eO-9DO" firstAttribute="leading" secondItem="vm0-kQ-sZv" secondAttribute="leading" id="5QB-pB-FWG"/>
                                    <constraint firstAttribute="trailing" secondItem="Rc6-eO-9DO" secondAttribute="trailing" id="BkW-2j-CM8"/>
                                    <constraint firstItem="Rc6-eO-9DO" firstAttribute="width" secondItem="vm0-kQ-sZv" secondAttribute="width" id="Hh7-L9-lhv"/>
                                    <constraint firstItem="Rc6-eO-9DO" firstAttribute="top" secondItem="vm0-kQ-sZv" secondAttribute="top" id="Sj0-jD-RLX"/>
                                    <constraint firstAttribute="bottom" secondItem="Rc6-eO-9DO" secondAttribute="bottom" id="gvv-HW-sbN"/>
                                    <constraint firstItem="Rc6-eO-9DO" firstAttribute="height" secondItem="vm0-kQ-sZv" secondAttribute="height" priority="250" id="jG7-OW-Pvm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vm0-kQ-sZv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5Xg-4D-EyH"/>
                            <constraint firstItem="vm0-kQ-sZv" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="49" id="CxR-vy-9iB"/>
                            <constraint firstItem="vm0-kQ-sZv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FIk-Ye-YOk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vm0-kQ-sZv" secondAttribute="trailing" id="FQe-n6-Q63"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="k16-Oa-oNj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="balanceLabel" destination="hmb-tV-YbT" id="Ydx-O6-5am"/>
                        <outlet property="heightOtherSettingsTableView" destination="BtH-xx-uD2" id="fuQ-Uy-uNx"/>
                        <outlet property="heightPersonalDataTableView" destination="7A0-g8-ffj" id="4FC-gq-8bq"/>
                        <outlet property="otherSettingsTableView" destination="diQ-dL-0e8" id="zik-gT-f3R"/>
                        <outlet property="personalDataTableView" destination="bXi-Xc-0SF" id="T4G-6r-SU2"/>
                        <outlet property="scrollView" destination="vm0-kQ-sZv" id="TUP-DN-sU5"/>
                        <outlet property="telegramButton" destination="XDY-t4-O4N" id="p7P-wc-Sfa"/>
                        <outlet property="walletButton" destination="NW7-dZ-R9P" id="1JG-8o-lyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="telegram" width="25" height="25"/>
        <namedColor name="gray">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.75300002098083496" green="0.75300002098083496" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
