{
  "identifier" : "E8C59CE4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "D1BDCD57",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "NFT purchase ",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "NFT покупка",
          "locale" : "ru"
        }
      ],
      "productID" : "NftPurchase",
      "referenceName" : "NFT purchase ",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.96",
      "familyShareable" : false,
      "internalID" : "28AFA420",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "NftPurchase",
      "referenceName" : "NFT purchase ",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
