<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qer-m6-ks0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="UlT-oR-qfY">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b01-mb-z2v" customClass="AuthViewController" customModule="Genies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TT-TB-qg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-29-5fy">
                                <rect key="frame" x="15" y="408" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4hc-oC-bQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginDidTap:" destination="b01-mb-z2v" eventType="touchUpInside" id="tXY-Wp-31f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-NX-agr">
                                <rect key="frame" x="97.5" y="499" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupDidTap:" destination="b01-mb-z2v" eventType="touchUpInside" id="xVG-kr-UMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7L-mB-qV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7L-mB-qV9" firstAttribute="trailing" secondItem="o0d-29-5fy" secondAttribute="trailing" constant="15" id="4t6-Vs-6nY"/>
                            <constraint firstItem="Y7L-mB-qV9" firstAttribute="bottom" secondItem="wKT-NX-agr" secondAttribute="bottom" constant="40" id="Sh7-Jr-TS2"/>
                            <constraint firstItem="o0d-29-5fy" firstAttribute="leading" secondItem="Y7L-mB-qV9" secondAttribute="leading" constant="15" id="XAw-rB-QiV"/>
                            <constraint firstItem="wKT-NX-agr" firstAttribute="centerX" secondItem="4TT-TB-qg2" secondAttribute="centerX" id="baL-QU-d7a"/>
                            <constraint firstItem="Y7L-mB-qV9" firstAttribute="bottom" secondItem="o0d-29-5fy" secondAttribute="bottom" constant="100" id="dT0-c5-8ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gnk-hD-7cs"/>
                    <connections>
                        <outlet property="loginButton" destination="o0d-29-5fy" id="iGF-8d-ewj"/>
                        <outlet property="signupButton" destination="wKT-NX-agr" id="CPr-a3-3sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuZ-v5-8x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.5" y="130.98591549295776"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SCC-IZ-oLP">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="oSQ-0Q-nCA" customClass="SignUpViewController" customModule="Genies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh5-x2-Mwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-mL-hJ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-Em-lsh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-XM-3D4">
                                                <rect key="frame" x="122.5" y="15" width="75.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-eb-PFO">
                                                <rect key="frame" x="15" y="61.5" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SVd-5r-x8x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-3b-pxP">
                                                <rect key="frame" x="15" y="116.5" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="49m-A9-OmY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-LK-2Bf">
                                                <rect key="frame" x="15" y="171.5" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="exh-n2-nd3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A64-rj-iVh">
                                                <rect key="frame" x="15" y="226.5" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6rg-ke-3BI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping &quot;Next&quot;, you acknowledge that you have read the Privacy Policy and agree to the Terms of Service." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-R2-Ts7">
                                                <rect key="frame" x="15" y="286.5" width="290" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-rS-fvm">
                                                <rect key="frame" x="15" y="349.5" width="290" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="s4F-We-mGM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="NEXT"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonDidPress:" destination="oSQ-0Q-nCA" eventType="touchUpInside" id="qhq-OY-HMP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fHw-R2-Ts7" firstAttribute="top" secondItem="A64-rj-iVh" secondAttribute="bottom" constant="20" id="2J9-kj-sLC"/>
                                            <constraint firstItem="QbJ-3b-pxP" firstAttribute="top" secondItem="fDs-eb-PFO" secondAttribute="bottom" constant="15" id="4Sz-2A-Mpb"/>
                                            <constraint firstItem="fHw-R2-Ts7" firstAttribute="leading" secondItem="gwZ-Em-lsh" secondAttribute="leading" constant="15" id="7l5-oe-lGK"/>
                                            <constraint firstItem="KmE-LK-2Bf" firstAttribute="top" secondItem="QbJ-3b-pxP" secondAttribute="bottom" constant="15" id="8c8-yz-Rkc"/>
                                            <constraint firstAttribute="trailing" secondItem="fHw-R2-Ts7" secondAttribute="trailing" constant="15" id="HA5-y8-qsv"/>
                                            <constraint firstAttribute="trailing" secondItem="fDs-eb-PFO" secondAttribute="trailing" constant="15" id="HaX-c1-Mce"/>
                                            <constraint firstItem="kEc-rS-fvm" firstAttribute="leading" secondItem="gwZ-Em-lsh" secondAttribute="leading" constant="15" id="IJk-CK-gbm"/>
                                            <constraint firstAttribute="trailing" secondItem="QbJ-3b-pxP" secondAttribute="trailing" constant="15" id="JH4-OT-KHK"/>
                                            <constraint firstAttribute="trailing" secondItem="KmE-LK-2Bf" secondAttribute="trailing" constant="15" id="NOQ-KN-4FG"/>
                                            <constraint firstItem="QbJ-3b-pxP" firstAttribute="leading" secondItem="gwZ-Em-lsh" secondAttribute="leading" constant="15" id="Rf0-gT-ReE"/>
                                            <constraint firstItem="A64-rj-iVh" firstAttribute="top" secondItem="KmE-LK-2Bf" secondAttribute="bottom" constant="15" id="RiK-as-tDa"/>
                                            <constraint firstAttribute="trailing" secondItem="A64-rj-iVh" secondAttribute="trailing" constant="15" id="Sac-fw-TEh"/>
                                            <constraint firstAttribute="trailing" secondItem="kEc-rS-fvm" secondAttribute="trailing" constant="15" id="Uxa-0q-6jI"/>
                                            <constraint firstItem="A64-rj-iVh" firstAttribute="leading" secondItem="gwZ-Em-lsh" secondAttribute="leading" constant="15" id="Yum-ki-wRR"/>
                                            <constraint firstItem="fDs-eb-PFO" firstAttribute="leading" secondItem="gwZ-Em-lsh" secondAttribute="leading" constant="15" id="h8E-Tn-fIC"/>
                                            <constraint firstItem="0f6-XM-3D4" firstAttribute="top" secondItem="gwZ-Em-lsh" secondAttribute="top" constant="15" id="qzE-0K-SZM"/>
                                            <constraint firstItem="fDs-eb-PFO" firstAttribute="top" secondItem="0f6-XM-3D4" secondAttribute="bottom" constant="20" id="sUf-hA-OrD"/>
                                            <constraint firstItem="0f6-XM-3D4" firstAttribute="centerX" secondItem="gwZ-Em-lsh" secondAttribute="centerX" id="tsB-KN-usp"/>
                                            <constraint firstAttribute="height" constant="700" id="vl7-Xv-8YR"/>
                                            <constraint firstItem="kEc-rS-fvm" firstAttribute="top" secondItem="fHw-R2-Ts7" secondAttribute="bottom" constant="20" id="wE9-Fa-ieN"/>
                                            <constraint firstItem="KmE-LK-2Bf" firstAttribute="leading" secondItem="gwZ-Em-lsh" secondAttribute="leading" constant="15" id="xiR-M4-Lde"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56S-FE-JrQ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="39M-AD-jsF"/>
                                            <constraint firstAttribute="height" constant="40" id="svi-YQ-VnH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="dismissSignUp:" destination="oSQ-0Q-nCA" eventType="touchUpInside" id="Xm6-K6-yIH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwZ-Em-lsh" firstAttribute="top" secondItem="aBK-mL-hJ1" secondAttribute="top" id="IzS-4a-iQY"/>
                                    <constraint firstItem="56S-FE-JrQ" firstAttribute="leading" secondItem="aBK-mL-hJ1" secondAttribute="leading" id="JfZ-g0-3Nm"/>
                                    <constraint firstItem="gwZ-Em-lsh" firstAttribute="leading" secondItem="aBK-mL-hJ1" secondAttribute="leading" id="PDQ-Oq-HDU"/>
                                    <constraint firstItem="56S-FE-JrQ" firstAttribute="top" secondItem="aBK-mL-hJ1" secondAttribute="top" id="dmE-nr-cRG"/>
                                    <constraint firstAttribute="trailing" secondItem="gwZ-Em-lsh" secondAttribute="trailing" id="fJN-rL-0uN"/>
                                    <constraint firstAttribute="bottom" secondItem="gwZ-Em-lsh" secondAttribute="bottom" id="nCI-Nr-4fl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0A-cg-A3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBK-mL-hJ1" firstAttribute="leading" secondItem="q0A-cg-A3F" secondAttribute="leading" id="2ln-3L-gZs"/>
                            <constraint firstItem="aBK-mL-hJ1" firstAttribute="bottom" secondItem="q0A-cg-A3F" secondAttribute="bottom" id="5Pw-bU-Yz0"/>
                            <constraint firstItem="gwZ-Em-lsh" firstAttribute="width" secondItem="hh5-x2-Mwt" secondAttribute="width" id="H8V-UC-czp"/>
                            <constraint firstItem="aBK-mL-hJ1" firstAttribute="top" secondItem="q0A-cg-A3F" secondAttribute="top" id="xdJ-8n-8dT"/>
                            <constraint firstItem="aBK-mL-hJ1" firstAttribute="trailing" secondItem="q0A-cg-A3F" secondAttribute="trailing" id="ybl-or-i9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLe-Al-xsv"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="confirmPassTextField" destination="A64-rj-iVh" id="8Vw-Ko-RIQ"/>
                        <outlet property="emailTextField" destination="QbJ-3b-pxP" id="XC6-li-dsn"/>
                        <outlet property="loginTextField" destination="fDs-eb-PFO" id="IjQ-Cs-BdJ"/>
                        <outlet property="nextButton" destination="kEc-rS-fvm" id="Gqa-c3-G0D"/>
                        <outlet property="passwordTextField" destination="KmE-LK-2Bf" id="oL8-Tt-Osk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVS-gP-oo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-313.73239436619718"/>
        </scene>
        <!--Personal Data View Controller-->
        <scene sceneID="nHp-bt-O2f">
            <objects>
                <viewController storyboardIdentifier="PersonalDataViewController" id="Gn4-Ni-7Rs" customClass="PersonalDataViewController" customModule="Genies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fI-tV-CPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-KL-Ial">
                                <rect key="frame" x="34.5" y="81.5" width="251" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-j2-7jN">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="1pE-iy-RnR"/>
                                            <constraint firstAttribute="width" constant="110" id="uYS-cP-KRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="male">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="maleButtonDidTap:" destination="Gn4-Ni-7Rs" eventType="touchUpInside" id="A4E-CK-on1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-pn-dnh">
                                        <rect key="frame" x="141" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="CRv-pR-hh0"/>
                                            <constraint firstAttribute="width" constant="110" id="nlA-Cx-s9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="female">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="femaleButtonDidTap:" destination="Gn4-Ni-7Rs" eventType="touchUpInside" id="H1L-uc-mfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-3V-Stj">
                                <rect key="frame" x="78.5" y="15" width="163.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-Ct-X28">
                                <rect key="frame" x="0.0" y="61.5" width="320" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="cj9-7S-pzH"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187254617">
                                    <!--1900-01-01 11:29:43 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="315399600">
                                    <!--2010-12-30 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-ZI-FqO">
                                <rect key="frame" x="15" y="276.5" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S1P-xb-UzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextDidTap:" destination="Gn4-Ni-7Rs" eventType="touchUpInside" id="8YB-yZ-7qT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hl-sI-HeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2N-KL-Ial" firstAttribute="centerX" secondItem="4fI-tV-CPU" secondAttribute="centerX" id="375-UF-jGh"/>
                            <constraint firstItem="JYE-Ct-X28" firstAttribute="top" secondItem="2zk-3V-Stj" secondAttribute="bottom" constant="20" id="4R7-Xb-pCZ"/>
                            <constraint firstItem="i2N-KL-Ial" firstAttribute="top" secondItem="2zk-3V-Stj" secondAttribute="bottom" constant="40" id="AbC-MC-Ic2"/>
                            <constraint firstAttribute="trailing" secondItem="OdD-ZI-FqO" secondAttribute="trailing" constant="15" id="KWj-Tl-9tL"/>
                            <constraint firstItem="JYE-Ct-X28" firstAttribute="leading" secondItem="2hl-sI-HeS" secondAttribute="leading" id="PQK-BC-W0s"/>
                            <constraint firstItem="2zk-3V-Stj" firstAttribute="top" secondItem="2hl-sI-HeS" secondAttribute="top" constant="15" id="RHF-4n-e35"/>
                            <constraint firstItem="OdD-ZI-FqO" firstAttribute="top" secondItem="JYE-Ct-X28" secondAttribute="bottom" constant="20" id="UFR-RZ-tDg"/>
                            <constraint firstItem="2zk-3V-Stj" firstAttribute="centerX" secondItem="4fI-tV-CPU" secondAttribute="centerX" id="Z4N-JE-M9i"/>
                            <constraint firstAttribute="trailing" secondItem="JYE-Ct-X28" secondAttribute="trailing" id="dug-RS-kf9"/>
                            <constraint firstItem="OdD-ZI-FqO" firstAttribute="leading" secondItem="2hl-sI-HeS" secondAttribute="leading" constant="15" id="jxN-gW-v2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateBirthPicker" destination="JYE-Ct-X28" id="ezJ-MS-l2q"/>
                        <outlet property="femaleButton" destination="tsm-pn-dnh" id="9gf-mw-c7Q"/>
                        <outlet property="maleButton" destination="9XE-j2-7jN" id="3ln-l4-Ezv"/>
                        <outlet property="nextButton" destination="OdD-ZI-FqO" id="ayn-rZ-3vI"/>
                        <outlet property="selectSexButtons" destination="i2N-KL-Ial" id="TnI-pK-CmA"/>
                        <outlet property="titleLabel" destination="2zk-3V-Stj" id="MjF-ld-xIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi0-2z-kGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="-315.84507042253523"/>
        </scene>
        <!--Log In-->
        <scene sceneID="bBw-cf-jZ7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="neW-lc-n5A" customClass="LoginViewController" customModule="Genies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLY-UF-VPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-b7-Cvb">
                                <rect key="frame" x="15" y="61.5" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eF8-h1-BAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-Z9-C66">
                                <rect key="frame" x="15" y="116.5" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rwC-4t-LBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-YT-B2b">
                                <rect key="frame" x="15" y="176.5" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SIY-xe-WSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTap:" destination="neW-lc-n5A" eventType="touchUpInside" id="8kX-Qf-ap6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-ck-FPf">
                                <rect key="frame" x="134" y="15" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-vS-SgI">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8bI-AC-S3X"/>
                                    <constraint firstAttribute="height" constant="40" id="Jzc-0E-TPJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="left_arrow"/>
                                <connections>
                                    <action selector="dismissLogin:" destination="neW-lc-n5A" eventType="touchUpInside" id="uJ6-Kl-ung"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QkP-LR-tJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDC-Z9-C66" firstAttribute="top" secondItem="u6p-b7-Cvb" secondAttribute="bottom" constant="15" id="2nO-wJ-9cU"/>
                            <constraint firstItem="A4q-ck-FPf" firstAttribute="centerX" secondItem="DLY-UF-VPB" secondAttribute="centerX" id="2uA-lf-WsB"/>
                            <constraint firstItem="ixX-YT-B2b" firstAttribute="leading" secondItem="QkP-LR-tJe" secondAttribute="leading" constant="15" id="By5-yP-xjy"/>
                            <constraint firstItem="k9R-vS-SgI" firstAttribute="top" secondItem="QkP-LR-tJe" secondAttribute="top" id="Fav-V6-BEG"/>
                            <constraint firstItem="QkP-LR-tJe" firstAttribute="trailing" secondItem="UDC-Z9-C66" secondAttribute="trailing" constant="15" id="M9j-jI-err"/>
                            <constraint firstItem="ixX-YT-B2b" firstAttribute="top" secondItem="UDC-Z9-C66" secondAttribute="bottom" constant="20" id="OFf-nF-9qJ"/>
                            <constraint firstItem="k9R-vS-SgI" firstAttribute="leading" secondItem="QkP-LR-tJe" secondAttribute="leading" id="PAX-tN-OuH"/>
                            <constraint firstItem="u6p-b7-Cvb" firstAttribute="top" secondItem="A4q-ck-FPf" secondAttribute="bottom" constant="20" id="Xq8-7V-PKh"/>
                            <constraint firstItem="A4q-ck-FPf" firstAttribute="top" secondItem="QkP-LR-tJe" secondAttribute="top" constant="15" id="YyF-TP-sxH"/>
                            <constraint firstItem="u6p-b7-Cvb" firstAttribute="leading" secondItem="QkP-LR-tJe" secondAttribute="leading" constant="15" id="eoe-dd-fLu"/>
                            <constraint firstItem="QkP-LR-tJe" firstAttribute="trailing" secondItem="u6p-b7-Cvb" secondAttribute="trailing" constant="15" id="kQJ-3w-aOw"/>
                            <constraint firstItem="UDC-Z9-C66" firstAttribute="leading" secondItem="QkP-LR-tJe" secondAttribute="leading" constant="15" id="lBp-8C-vyH"/>
                            <constraint firstItem="QkP-LR-tJe" firstAttribute="trailing" secondItem="ixX-YT-B2b" secondAttribute="trailing" constant="15" id="mCT-MP-1d7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Xgd-cX-7hV"/>
                    <connections>
                        <outlet property="loginButton" destination="ixX-YT-B2b" id="gWH-bS-VOG"/>
                        <outlet property="loginTextField" destination="u6p-b7-Cvb" id="UUS-9x-pZr"/>
                        <outlet property="passwordTextField" destination="UDC-Z9-C66" id="Pd4-mK-ec6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNm-9U-VBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xea-9V-IKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qer-m6-ks0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0p9-4h-XZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b01-mb-z2v" kind="relationship" relationship="rootViewController" id="XEw-tR-sa7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fag-F2-jzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="512" height="512"/>
        <image name="left_arrow" width="25" height="25"/>
        <image name="male" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
