<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailDescriptionViewController" customModule="NftApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="e3k-3u-CKk" id="6o4-ss-vT4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-p1-fZ1">
                    <rect key="frame" x="105.5" y="15" width="109" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-3u-CKk">
                    <rect key="frame" x="15" y="57" width="290" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-uM-cYX">
                    <rect key="frame" x="285" y="0.0" width="35" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6nO-jd-HBf"/>
                        <constraint firstAttribute="height" constant="40" id="RJn-F8-mVf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="15" maxY="0.0"/>
                    <state key="normal" image="cross"/>
                    <connections>
                        <action selector="dismissDidTap:" destination="-1" eventType="touchUpInside" id="RzJ-wp-say"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e3k-3u-CKk" firstAttribute="top" secondItem="W8e-p1-fZ1" secondAttribute="bottom" constant="15" id="AUm-MZ-k9d"/>
                <constraint firstItem="bj3-uM-cYX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CPC-dk-0zN"/>
                <constraint firstItem="e3k-3u-CKk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Cls-OR-1bl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e3k-3u-CKk" secondAttribute="trailing" constant="15" id="kkG-Fn-EmN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bj3-uM-cYX" secondAttribute="trailing" id="qm9-C6-ZUR"/>
                <constraint firstItem="W8e-p1-fZ1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="sIU-Om-7N3"/>
                <constraint firstItem="W8e-p1-fZ1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sxL-ks-NoY"/>
            </constraints>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
