<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalDataViewController" customModule="Genies" customModuleProvider="target">
            <connections>
                <outlet property="dateBirthPicker" destination="HTL-Re-B57" id="Lcv-vW-xZD"/>
                <outlet property="femaleButton" destination="S4R-qI-88k" id="FNB-Ha-yFt"/>
                <outlet property="maleButton" destination="uid-6D-rET" id="IHj-hu-2p3"/>
                <outlet property="nextButton" destination="2wr-dz-mMu" id="pVF-9m-6Xm"/>
                <outlet property="selectSexButtons" destination="gA4-PT-wb4" id="SEm-H7-Lj4"/>
                <outlet property="titleLabel" destination="jQb-py-5Pb" id="NQy-yS-hlX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-py-5Pb">
                    <rect key="frame" x="78.5" y="20" width="163.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-Re-B57">
                    <rect key="frame" x="0.0" y="66.5" width="320" height="195"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="195" id="kQN-Fv-oyN"/>
                    </constraints>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-3187254617">
                        <!--1900-01-01 11:29:43 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="315399600">
                        <!--2010-12-30 11:00:00 +0000-->
                    </date>
                </datePicker>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-PT-wb4">
                    <rect key="frame" x="34.5" y="86.5" width="251" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uid-6D-rET">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="0rd-n5-bct"/>
                                <constraint firstAttribute="height" constant="110" id="6ZH-zC-fpb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="male">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="maleButtonDidTap:" destination="-1" eventType="touchUpInside" id="chU-Qo-mU9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-qI-88k">
                            <rect key="frame" x="141" y="0.0" width="110" height="110"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="rFS-F6-C3e"/>
                                <constraint firstAttribute="height" constant="110" id="xeL-OH-d5D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="female">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="femaleButtonDidTap:" destination="-1" eventType="touchUpInside" id="tkF-iK-aAr"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-dz-mMu">
                    <rect key="frame" x="15" y="281.5" width="290" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KEp-sR-AF1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="NEXT"/>
                    <connections>
                        <action selector="nextDidTap:" destination="-1" eventType="touchUpInside" id="fQd-Lk-Pz7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jQb-py-5Pb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="15D-mj-Uke"/>
                <constraint firstItem="gA4-PT-wb4" firstAttribute="top" secondItem="jQb-py-5Pb" secondAttribute="bottom" constant="40" id="2pO-9g-XAp"/>
                <constraint firstItem="2wr-dz-mMu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Uu-2P-4Ga"/>
                <constraint firstItem="jQb-py-5Pb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8X5-7O-lwz"/>
                <constraint firstItem="HTL-Re-B57" firstAttribute="top" secondItem="jQb-py-5Pb" secondAttribute="bottom" constant="20" id="9C2-iw-XYJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2wr-dz-mMu" secondAttribute="trailing" constant="15" id="Ar8-Yi-rtJ"/>
                <constraint firstItem="HTL-Re-B57" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E0O-SI-Nko"/>
                <constraint firstItem="HTL-Re-B57" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K3e-E7-Z9E"/>
                <constraint firstItem="2wr-dz-mMu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="LNd-Z9-eBz"/>
                <constraint firstItem="gA4-PT-wb4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="asv-qM-63Z"/>
                <constraint firstItem="2wr-dz-mMu" firstAttribute="top" secondItem="HTL-Re-B57" secondAttribute="bottom" constant="20" id="s9J-Uo-OzS"/>
            </constraints>
            <point key="canvasLocation" x="-16.875" y="105.63380281690141"/>
        </view>
    </objects>
    <resources>
        <image name="female" width="512" height="512"/>
        <image name="male" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
