<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NftDropViewCell" rowHeight="296" id="KGk-i7-Jjw" customClass="NftDropViewCell" customModule="Genies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-RH-RoL">
                        <rect key="frame" x="15" y="10" width="370" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-ya-bK4">
                                <rect key="frame" x="115" y="15" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ESz-B1-M7D"/>
                                    <constraint firstAttribute="width" constant="140" id="g1k-Cv-7Nw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-wj-ZTo">
                                <rect key="frame" x="164.5" y="175" width="41" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-fs-FbV">
                                <rect key="frame" x="173" y="211.5" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-Ii-jbe">
                                <rect key="frame" x="328.5" y="15" width="26.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="default"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X0D-Ii-jbe" secondAttribute="trailing" constant="15" id="10s-fA-GaY"/>
                            <constraint firstItem="Qmd-fs-FbV" firstAttribute="top" secondItem="9Ka-wj-ZTo" secondAttribute="bottom" constant="10" id="1Ko-pt-pcL"/>
                            <constraint firstItem="9Ka-wj-ZTo" firstAttribute="centerX" secondItem="3o1-RH-RoL" secondAttribute="centerX" id="CUX-ai-cS3"/>
                            <constraint firstItem="9Ka-wj-ZTo" firstAttribute="top" secondItem="aEk-ya-bK4" secondAttribute="bottom" constant="20" id="c1P-l7-z1s"/>
                            <constraint firstItem="Qmd-fs-FbV" firstAttribute="centerX" secondItem="3o1-RH-RoL" secondAttribute="centerX" id="ckJ-6i-LwG"/>
                            <constraint firstItem="aEk-ya-bK4" firstAttribute="top" secondItem="3o1-RH-RoL" secondAttribute="top" constant="15" id="rg5-oy-Kpm"/>
                            <constraint firstAttribute="height" constant="250" id="vGp-Sn-lHy"/>
                            <constraint firstItem="X0D-Ii-jbe" firstAttribute="top" secondItem="3o1-RH-RoL" secondAttribute="top" constant="15" id="wgr-DR-F21"/>
                            <constraint firstItem="aEk-ya-bK4" firstAttribute="centerX" secondItem="3o1-RH-RoL" secondAttribute="centerX" id="yBa-M7-tRg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3o1-RH-RoL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BCE-6d-iAO"/>
                    <constraint firstAttribute="bottom" secondItem="3o1-RH-RoL" secondAttribute="bottom" constant="10" id="Bec-HT-9bT"/>
                    <constraint firstAttribute="trailing" secondItem="3o1-RH-RoL" secondAttribute="trailing" constant="15" id="ZJe-ay-B1J"/>
                    <constraint firstItem="3o1-RH-RoL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iVu-np-Gvq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clothesImageView" destination="aEk-ya-bK4" id="zcq-m1-n2o"/>
                <outlet property="mainView" destination="3o1-RH-RoL" id="eOZ-Jq-rkb"/>
                <outlet property="priceLabel" destination="Qmd-fs-FbV" id="RZE-Lc-ahJ"/>
                <outlet property="titleLabel" destination="9Ka-wj-ZTo" id="VPP-Uo-xJm"/>
            </connections>
            <point key="canvasLocation" x="-100.00000000000001" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="default">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
