<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OfferPriceViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="OfferPriceViewCell" customModule="Genies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="467-sQ-0zO">
                        <rect key="frame" x="15" y="10" width="290" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-Sp-NHS">
                                <rect key="frame" x="205" y="12.5" width="70" height="35"/>
                                <color key="backgroundColor" name="orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iyu-sA-Qo7"/>
                                    <constraint firstAttribute="width" constant="70" id="ZwW-op-sqY"/>
                                </constraints>
                                <state key="normal" title="Get">
                                    <color key="titleColor" name="gray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="laV-Gr-Cnh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nV7-9n-cb1">
                                <rect key="frame" x="15" y="15" width="185" height="30.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="US1-ih-LFn">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-PL-EED">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12345678 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knr-P3-3rg">
                                                <rect key="frame" x="0.0" y="17" width="88" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-UD-krH">
                                        <rect key="frame" x="92.5" y="0.0" width="92.5" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-vT-pUi">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-lp-SLe">
                                                <rect key="frame" x="0.0" y="17" width="30" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="gray"/>
                        <constraints>
                            <constraint firstItem="Pl5-Sp-NHS" firstAttribute="leading" secondItem="nV7-9n-cb1" secondAttribute="trailing" constant="5" id="0JZ-8E-6qv"/>
                            <constraint firstAttribute="trailing" secondItem="Pl5-Sp-NHS" secondAttribute="trailing" constant="15" id="0qH-YF-AbV"/>
                            <constraint firstAttribute="height" constant="60" id="Tg6-0q-F3c"/>
                            <constraint firstItem="nV7-9n-cb1" firstAttribute="leading" secondItem="467-sQ-0zO" secondAttribute="leading" constant="15" id="cg0-cm-DXe"/>
                            <constraint firstItem="Pl5-Sp-NHS" firstAttribute="centerY" secondItem="467-sQ-0zO" secondAttribute="centerY" id="kbZ-IH-YGO"/>
                            <constraint firstItem="nV7-9n-cb1" firstAttribute="centerY" secondItem="467-sQ-0zO" secondAttribute="centerY" id="xse-Qs-7aI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="467-sQ-0zO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2co-DP-MUY"/>
                    <constraint firstItem="467-sQ-0zO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GSP-xM-LFb"/>
                    <constraint firstAttribute="bottom" secondItem="467-sQ-0zO" secondAttribute="bottom" constant="5" id="KJL-oR-kmL"/>
                    <constraint firstAttribute="trailing" secondItem="467-sQ-0zO" secondAttribute="trailing" constant="15" id="wnk-LZ-eHp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyButton" destination="Pl5-Sp-NHS" id="fNl-fN-fl6"/>
                <outlet property="priceLabel" destination="l7i-PL-EED" id="ol1-Fq-wh6"/>
            </connections>
            <point key="canvasLocation" x="20" y="119"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gray">
            <color red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.94117647058823528" green="0.69803921568627447" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
