<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="SearchViewCell" customModule="NftApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-f7-d8U">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ITs-pP-M5N"/>
                            <constraint firstAttribute="width" constant="40" id="hsi-58-Xfh"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-8a-0Fc">
                        <rect key="frame" x="70" y="9" width="289" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-mN-Amd">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URo-9I-LcQ">
                                <rect key="frame" x="0.0" y="28.5" width="40.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-0h-hbv">
                        <rect key="frame" x="15" y="15" width="344" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kBC-0h-hbv" secondAttribute="bottom" constant="15" id="0Lh-HC-CZO"/>
                    <constraint firstAttribute="bottom" secondItem="WoV-f7-d8U" secondAttribute="bottom" constant="10" id="Adr-r5-Lhw"/>
                    <constraint firstAttribute="trailing" secondItem="kBC-0h-hbv" secondAttribute="trailing" constant="15" id="E59-EZ-247"/>
                    <constraint firstAttribute="trailing" secondItem="0hM-8a-0Fc" secondAttribute="trailing" constant="15" id="LCO-zP-4Vf"/>
                    <constraint firstItem="WoV-f7-d8U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OjA-Jf-5ek"/>
                    <constraint firstItem="0hM-8a-0Fc" firstAttribute="centerY" secondItem="WoV-f7-d8U" secondAttribute="centerY" id="RWs-g4-rAc"/>
                    <constraint firstItem="WoV-f7-d8U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UX4-fT-qg1"/>
                    <constraint firstItem="kBC-0h-hbv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="koJ-FD-wqm"/>
                    <constraint firstItem="0hM-8a-0Fc" firstAttribute="leading" secondItem="WoV-f7-d8U" secondAttribute="trailing" constant="15" id="oJC-yG-f0L"/>
                    <constraint firstItem="kBC-0h-hbv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qlL-0o-JJX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLabel" destination="kBC-0h-hbv" id="i7g-TZ-QA6"/>
                <outlet property="searchImageView" destination="WoV-f7-d8U" id="YYC-TK-Y3x"/>
                <outlet property="subtitleLabel" destination="URo-9I-LcQ" id="D4l-2e-uD8"/>
                <outlet property="titleLabel" destination="L6i-mN-Amd" id="lgz-YZ-WNV"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mini_icon" width="208" height="117.5"/>
    </resources>
</document>
